#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/Doctor_database
spring.datasource.username=springstudent
spring.datasource.password=springstudent

##Optional settings
#spring.main.banner-mode=off
#logging.level.root=warn
#
#

