CREATE DATABASE  IF NOT EXISTS `customer_directory`;
USE `customer_directory`;

--
-- Table structure for table `employee`
--

DROP TABLE IF EXISTS `customer`;
CREATE TABLE Customer (
  id INT PRIMARY KEY AUTO_INCREMENT,
  first_name VARCHAR(50),
  last_name VARCHAR(50),
  email VARCHAR(100),
  acc_no VARCHAR(20),
  pin VARCHAR(4),
  balance DECIMAL(10, 2),
  state VARCHAR(50),
  phone_number VARCHAR(15)
);


--
-- Data for table `employee`
--
INSERT INTO Customer (first_name, last_name, email, acc_no, pin, balance, state, phone_number)
VALUES
  ('John', 'Doe', 'john.doe@example.com', '1234567890', '1234', 1000.00, 'California', '123-456-7890'),
  ('Jane', 'Smith', 'jane.smith@example.com', '9876543210', '4321', 2500.50, 'New York', '987-654-3210'),
  ('Michael', 'Johnson', 'michael.johnson@example.com', '5678901234', '5678', 1500.75, 'Texas', '567-890-1234'),
  ('Emily', 'Brown', 'emily.brown@example.com', '3456789012', '8765', 3000.25, 'Florida', '345-678-9012'),
  ('David', 'Taylor', 'david.taylor@example.com', '9012345678', '9012', 2000.50, 'Ohio', '901-234-5678'),
  ('Olivia', 'Anderson', 'olivia.anderson@example.com', '4567890123', '4567', 1800.50, 'Michigan', '456-789-0123'),
  ('William', 'Martinez', 'william.martinez@example.com', '2345678901', '2345', 2200.25, 'Arizona', '234-567-8901'),
  ('Sophia', 'Harris', 'sophia.harris@example.com', '7890123456', '7890', 3500.75, 'Illinois', '789-012-3456'),
  ('James', 'Clark', 'james.clark@example.com', '6789012345', '6789', 2800.50, 'Washington', '678-901-2345'),
  ('Ava', 'Walker', 'ava.walker@example.com', '0123456789', '0123', 4000.00, 'Massachusetts', '012-345-6789');
